# Hyper-Graph-Explorer

./: .gitignore  NOTICE.txt  README.md  build.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/bzh/plealog/hge/api/datamodel/: DGMAttribute.html  DGMAttributeException.html  DGMHyperEdgeType.html  DGMLink.html  DGMType.html  DGMVertexType.html  DataGraphModel.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/hge/api/function/: AbstractFunction.html  Function.html  FunctionException.html  FunctionSystem.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/hge/api/hypergraph/: HDBConnector.html  HDGDataObject.html  HDGHyperEdge.html  HDGHyperEdgeFactory.html  HDGLink.html  HDGObject.html  HDGVertex.html  HDGVertexFactory.html  HDataGraph.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/hge/api/query/: HGEEngine.html  HGEManager.html  HGEQuery.html  HGEQueryException.html  HGEQueryListener.html  HGEResult.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: README.md
src/: overview.html
src/bzh/plealog/hge/api/datamodel/: DGMAttribute.java  DGMAttributeException.java  DGMHyperEdgeType.java  DGMLink.java  DGMType.java  DGMVertexType.java  DataGraphModel.java  package.html
src/bzh/plealog/hge/api/function/: AbstractFunction.java  Function.java  FunctionException.java  FunctionSystem.java  package.html
src/bzh/plealog/hge/api/hypergraph/: HDBConnector.java  HDGDataObject.java  HDGHyperEdge.java  HDGHyperEdgeFactory.java  HDGLink.java  HDGObject.java  HDGVertex.java  HDGVertexFactory.java  HDataGraph.java  package.html
src/bzh/plealog/hge/api/query/: HGEEngine.java  HGEManager.java  HGEQuery.java  HGEQueryException.java  HGEQueryListener.java  HGEResult.java  package.html
src/bzh/plealog/hge/dataholder/: HGEAbstractDataType.java  HGEBoolean.java  HGECharacter.java  HGEDGObject.java  HGEDType.java  HGEDataHolderException.java  HGEDouble.java  HGEEdgeDataType.java  HGEEdgeVarDeclaration.java  HGEFunction.java  HGEGraphVarDeclaration.java  HGEIdentifier.java  HGEList.java  HGELong.java  HGENodeDataType.java  HGENodeVarDeclaration.java  HGEPathVarDeclaration.java  HGEQueryDeclaration.java  HGESet.java  HGESimpleNode.java  HGEString.java  HGEVarAccess.java  HGEVarDeclaration.java  HGEVarInstance.java
src/bzh/plealog/hge/engine/: HGEArgumentValue.java  HGEEvaluable.java  HGEExecutionContext.java  HGEInterpretable.java  HGEResultImplem.java  HGEReusableArgumentValue.java  HGEStack.java  HGEUtils.java  HGEValue.java  HQueryImplem.java
src/bzh/plealog/hge/function/: AddDoubleFunc.java  AddLongFunc.java  CardinalityFunc.java  LongInSetFunc.java  LongNotInSetFunc.java  PathLengthFunc.java  StringInSetFunc.java  StringNotInSetFunc.java
src/bzh/plealog/hge/operator/: HGEAdd.java  HGEBooleanAnd.java  HGEBooleanNot.java  HGEBooleanOr.java  HGEDivide.java  HGEEqual.java  HGEGreaterThan.java  HGEGreaterThanEqual.java  HGELessThan.java  HGELessThanEqual.java  HGEMatch.java  HGEModulo.java  HGEMultiply.java  HGENotEqual.java  HGENotMatch.java  HGEOperator.java  HGEOperatorException.java  HGESubtract.java  HGEUnaryMinus.java
src/bzh/plealog/hge/parser/: HGEAddNode.java  HGEAndNode.java  HGEAndTypeExpression.java  HGEBooleanLiteral.java  HGECharacterLiteral.java  HGEDataType.java  HGEDivNode.java  HGEEQNode.java  HGEFloatLiteral.java  HGEFunctionCall.java  HGEGENode.java  HGEGTNode.java  HGEIntegerLiteral.java  HGELENode.java  HGELTNode.java  HGEListLiteral.java  HGEMatNode.java  HGEModNode.java  HGEMulNode.java  HGENENode.java  HGENMatNode.java  HGENotNode.java  HGENotTypeExpression.java  HGEOrNode.java  HGEOrTypeExpression.java  HGEParser.java  HGEParserConstants.java  HGEParserDefaultVisitor.java  HGEParserTokenManager.java  HGEParserTreeConstants.java  HGEParserVisitor.java  HGEPathLength.java  HGEPathOperator.java  HGEQuery.java  HGEQueryClause.java  HGEQueryReturnClause.java  HGEQueryWhereClause.java  HGEQueryWhereExpression.java  HGESetLiteral.java  HGESimpleQuery.java  (+20 more)
src/bzh/plealog/hge/validator/: BFSEdgeVisitedEvent.java  BFSNodeVisitedEvent.java  BFSScanner.java  BFSVisitor.java  HGEMapBuilder.java  HGEMapHyperEdge.java  HGEMapHyperGraph.java  HGEMapNode.java  HGEMapSimpleNode.java  HGEParserException.java  HGEQueue.java  HGEValidator.java  HGEVisitor.java
src/test/: HGEAddTest.java  HGEBooleanAndTest.java  HGEBooleanNotTest.java  HGEBooleanOrTest.java  HGEDivideTest.java  HGEEqualTest.java  HGEGreaterThanEqualTest.java  HGEGreaterThanTest.java  HGELessThanEqualTest.java  HGELessThanTest.java  HGEModuloTest.java  HGEMultiplyTest.java  HGENotEqualTest.java  HGESubstractTest.java  HGEUnaryMinusTest.java
